# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# switch on systemd init system in container
ENV INITSYSTEM on

# Set our working directory
WORKDIR /usr/src/app

# pip install python deps on the resin.io build server
RUN pip install RPi.Gpio

# This will copy source files in our root to the working  directory in the container
COPY main.py ./

# main.py will run when container starts up on the device
CMD ["python","main.py"]
